p.result-notice = @link.decorate.full
p.full-link
  = link_to @link.decorate.full, @link.full_link
p
  = link_to @link.decorate.short_decorator_url, @link.decorate.short_url, class: 'link-result', target: '_blank', rel: 'noopener'

  button.m-link-result.clipboard-btn data-clipboard-text= @link.decorate.short_url
    | Copy
