.contain
  .short-link
    form
      input name="" type="text" /
      button type="submit"  Submit
    .errors
      ul
        li error
  .short-link-result
    p
      a.link-result href="#"  Link
      button.copy Copy
