= link_to trending_path(link), class: 'link-c',id: "scroll#{link.id}", data: { turbolinks: false }
  div class=("link row #{'m-link-active' if @id == link.id }")
    label
      input name="" type="checkbox" /
    span = link.hits_count || 0
    div
      time.m-time = link.decorate.created
      h4 = link.domain
      p.link-result = link.decorate.short_decorator_url
