.trending
  .sidebar-links.col-md-4
    .list-links
      = render partial: "link", collection: @links

  .charts.col-md-8
    = render "chart"

  javascript:
    $(".header").addClass("m-bg");
    $(".stage").css("background", "#fff");
