.trending
  .sidebar-links.col-md-4
    .list-links
      a href="#"
        .link.row.m-link-active
          label
            input name="" type="checkbox" /
          span 1
          div
            time.m-time Feb 23
            h4 Youtube
            p shortme

      a href="#"
        .link.row
          label
            input name="" type="checkbox" /
          span 1
          div
            time.m-time Feb 23
            h4 Youtube
            p shortme

      a href="#"
        .link.row
          label
            input name="" type="checkbox" /
          span 1
          div
            time.m-time Feb 23
            h4 Youtube
            p shortme
  .charts.col-md-8
    .title-link
      time.m-time FEB 23
      h2 Youtube
      p link
      a.link-result href="#"  Link
      button.m-link-result Copy
    .chart.linechart
      .chart-1a-title
        | 1
      .chart-1a-r
        | 1
    .chart.piechart
      .pie-a.col-md-6
        .pie-a-title
        .pie-a-r
      .pie-b.col-md-6
        .pie-b-title
        .pie-b-r

  javascript:
    $(".header").addClass("m-bg");
    $(".stage").css("background", "#fff");
