.trending
  .sidebar-links.col-md-4
    .list-links
      = render partial: "link", collection: @links

  .charts.col-md-8
    = render "chart"

  javascript:
    $(".header").addClass("m-bg");
    $(".stage").css("background", "#fff");

    console.log(top);
    $('.sidebar-links').animate({
        scrollTop: $("#scroll#{@link.id}").offset().top - $('.header').height()
    }, 1000);
