header.header
  .container
    .col-md-2.col-sm-3.logo
      = link_to root_path do
        span
          | Shorten.me
      span#toggle-menu
        i.fa.fa-bars aria-hidden="true"
    .col-md-6.col-sm-5.menu-top
      ul
        li
          a href=""  Short link
        li
          a href=""  Analyze
        li
          a href="#"  Trending
    .col-md-4.col-sm-4.register
      - unless user_signed_in?
        = link_to "Login", new_user_session_path, class: "m-btn"
        = link_to "Signup", new_user_registration_path, class: "m-btn m-btn-white btn-login"
      - else
        p
          a.username href="#"
            | #{current_user.name}
          = link_to '(Logout)', destroy_user_session_path, method: :delete, class: "logout"
        p.avatar
          = gravatar_image_tag(current_user.name.gsub('spam', 'mdeering'), :alt => 'current_user.email')
