doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Seminar RoR
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    /! Latest compiled and minified CSS
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /
    /! jQuery library
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"
    /! Latest compiled JavaScript
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
  meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
  body
    / p.m-notice =notice
    / p.m-alert =alert
    .stage
      = render partial: "layouts/header"
      .main
        = yield
      = render partial: "layouts/footer"
    .stage-sidebar
      = render partial: "layouts/sidebar"
